src/SIAT.PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SIAT.PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="LogoTemplate">
            <my:Pushpin Location="{Binding Location}" Content="{Binding WayName}" Foreground="Black"  FontSize="11" FontWeight="ExtraBold" Background="{Binding Color}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,15,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions> 

            <TextBlock Grid.Column="0" x:Name="ApplicationTitle" Text="SIAT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="GPSStatus" Text="GPS" Foreground="{Binding GPSStatus}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="ConnectionToServerStatus" Foreground="{Binding ConnectionStatus}" Text="Server" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,15,0,0">
            <TextBlock Text="Speed:" FontSize="28"  Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock Text="{Binding Speed}" FontSize="28"  MinWidth="100" Style="{StaticResource PhoneTextNormalStyle}" Width="100" />
            <TextBlock Text="Way:" FontSize="28" Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock Text="{Binding WayName}" FontSize="28" MinWidth="140" Style="{StaticResource PhoneTextNormalStyle}" Width="140" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <controls:Pivot Grid.Row="1">
            <controls:PivotItem Header="Home">

                <StackPanel Orientation="Vertical" >

                    <ListBox Margin="20,20,20,0" Grid.Column="0" Name="OccurrencesLst" >
                        <ListBox.ItemsSource>
                            {Binding LocationList}
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Tag="{Binding Id}" TextAlignment="Center" Text="{Binding WayName}" Foreground="{Binding Color}" FontStretch="UltraExpanded" FontSize="{StaticResource PhoneFontSizeLarge}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="20" Visibility="{Binding Path=IsRoadClear}" BorderBrush="Black" BorderThickness="1" Width="362" Height="82">
                        <Canvas Background="Green" IsHitTestVisible="False">
                            <Canvas.Clip>
                                <RectangleGeometry RadiusX="50" RadiusY="80" Rect="0,0,360,80"/>
                            </Canvas.Clip>
                            <TextBox Background="Transparent" BorderBrush="Transparent" Width="362" FontSize="32" Foreground="Black" FontWeight="Bold" Text="Road Clear! Safe trip." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="True" IsReadOnly="False" />
                        </Canvas>
                    </Border>
                </StackPanel>

            </controls:PivotItem>

            <controls:PivotItem Header="Map">
                <my:Map Name="map" Mode="Road" CredentialsProvider="ApZz5SrkzHJeg5bXlWBoQ23QhWOJr-CTGOiDefThvegeKcl1EzTFgUPI_n1HZTJL" Center="39.74621,-8.08999" ZoomLevel="6.5" ZoomBarVisibility="Collapsed">
                    <my:MapItemsControl x:Name="ListOfItems"
                        ItemTemplate="{StaticResource LogoTemplate}" 
                        ItemsSource="{Binding LocationList}" >
                    </my:MapItemsControl>
                </my:Map>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>


    

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
            	<shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.play.rest.png"  Click="StartMenuItem_Click" Text="Start"/>
				<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png"  Click="SettingsMenuItem_Click" Text="Settings"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>