src/SIAT.PhoneApp/OcurrenceDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="SIAT.PhoneApp.OcurrenceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneContrastBackgroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LogoTemplate">
            <my:Pushpin Location="{Binding Location}" Content="{Binding WayName}" Foreground="Black"  FontSize="11" FontWeight="ExtraBold" Background="{Binding Color}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="20" Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172" />
            <ColumnDefinition Width="284*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="36" Grid.Row="1" Text="Latitude" />
        <TextBlock FontSize="36" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneAccentBrush}" Name="Latitude" Text="{Binding Path=Latitude, StringFormat=###.0000}" TextAlignment="Center"/>
        
        <TextBlock FontSize="36" Grid.Row="2" Text="Longitude"  />
        <TextBlock FontSize="36" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneAccentBrush}" Name="Longitude" Text="{Binding Longitude}" TextAlignment="Center"/>
        
        <TextBlock FontSize="36" Grid.Row="3" Text="Speed"  />
        <TextBlock FontSize="36" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneAccentBrush}" Name="Intensity" Text="{Binding Intensity}" TextAlignment="Center"/>


        <my:Map Name="map2" Grid.ColumnSpan="2" Grid.Row="5" Mode="Road" Margin="20" CredentialsProvider="ApZz5SrkzHJeg5bXlWBoQ23QhWOJr-CTGOiDefThvegeKcl1EzTFgUPI_n1HZTJL" Center="{Binding Location}" ZoomLevel="14" ZoomBarVisibility="Collapsed">
            <my:MapItemsControl x:Name="ListOfItems2">
                <my:Pushpin Location="{Binding Location}" Content="{Binding WayName}" Foreground="Black"  FontSize="11" FontWeight="ExtraBold" Background="{Binding Color}" />
            </my:MapItemsControl>
        </my:Map>

        <TextBlock FontSize="50" Name="WayName" Foreground="{Binding Color}" TextAlignment="Center" Grid.ColumnSpan="2" Text="{Binding WayName}" />
                
    </Grid>
    
</phone:PhoneApplicationPage>